<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
		<!-- these dependencies are needed for for the automatic build system -->
		<dependency name="org.knime.build.config" componentType="osgi.bundle" />
		<dependency name="org.eclipse.platform" componentType="eclipse.feature" />
		<dependency name="org.eclipse.jdt" componentType="eclipse.feature" />
	</dependencies>

	<actions>
		<!-- Sign only bundles that are not signed yet. This is achieved by using 
			a custom ant target. Note that we cannot alter the existing action because 
			the buildFileId property is immutable so we need to define a new one. -->
		<public name="site.signed" actor="ant">
			<actorProperties>
				<property key="buildFileId" value="knime.signing" />
				<property key="targets" value="sign.jars" />
			</actorProperties>
			<prerequisites alias="action.requirements">
				<attribute name="site.repacked" filter="(site.pack200=true)" />
				<attribute name="site.feature.exports" filter="(!(site.pack200=true))" />
			</prerequisites>
			<products alias="action.output" base="${buckminster.output}/site.signed/"
				upToDatePolicy="MAPPER" />
		</public>
	</actions>
	<alterActions>
		<remove name="site.signed" />
	</alterActions>
</cspecExtension>
