<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^org\.knime\.build\.config" searchPathRef="knime-jenkins" />
  <rm:locator pattern="^org\.knime\..*base(\..+)?" searchPathRef="knime-core" />
  <rm:locator pattern="^org\.knime\..*core(\..+)?" searchPathRef="knime-core" />
  <rm:locator pattern="^org\.knime\..*deprecated(\..+)?" searchPathRef="knime-core" />
  <rm:locator pattern="^org\.knime\..*ext(\..+)?" searchPathRef="knime-core" />
  <rm:locator pattern="^org\.knime\..*features(\..+)?" searchPathRef="knime-core" />
  <rm:locator pattern="^org\.knime\..*jsnippets(\..+)?" searchPathRef="knime-core" />
  <rm:locator pattern="^org\.knime\..*product(\..+)?" searchPathRef="knime-core" />
  <rm:locator pattern="^org\.knime\..*startup(\..+)?" searchPathRef="knime-core" />
  <rm:locator pattern="^org\.knime\..*stats(\..+)?" searchPathRef="knime-core" />
  <rm:locator pattern="^org\.knime\..*time(\..+)?" searchPathRef="knime-core" />
  <rm:locator pattern="^org\.knime\..*timeseries(\..+)?" searchPathRef="knime-core" />
  <rm:locator pattern="^org\.knime\..*update(\..+)?" searchPathRef="knime-core" />
  <rm:locator pattern="^org\.knime\..*workbench(\..+)?" searchPathRef="knime-core" />
  <rm:locator searchPathRef="external-bundles" failOnError="false"/>
  <rm:locator searchPathRef="local-mirror" failOnError="false"/>
  <rm:locator searchPathRef="local-tp"/>

  <rm:searchPath name="knime-core">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/git/knime-core,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="knime-jenkins">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/git/knime-jenkins,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="external-bundles">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///{0}/org.knime.update.externals/">
        <bc:propertyRef key="workspace.root"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="local-mirror">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="https://mirror.knime.org/eclipse/p2-neon"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="local-tp">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://172.168.100.30/p2-sites/knime/targetPlatform/"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
